[jdb-prod]
jdbc.driver=com.mysql.jdbc.Driver

#stock
stock.jdbc.url=jdbc:mysql://127.0.0.1:18036/stock?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
stock.jdbc.username=3DEF495EE1F0FFCCA103549A19E91519
stock.jdbc.password=4A0067437F466AFBECDBB53D5C804CB48A3AE21ABA59D46BC64FD4F79827B6B0

pool.initialPoolSize=10
pool.maxPoolSize=200
pool.timeBetweenEvictionRunsMillis=15000
pool.minEvictableIdleTimeMillis=30000
pool.removeAbandoned=true
#连接回收时间, 单位秒
pool.removeAbandonedTimeout=1800
pool.maxWait=5000
pool.maxIdle=100
pool.minIdle=10
pool.testOnBorrow=true
pool.testWhileIdle=true
pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
