env=local
env.name=StockExchange.Local

[task]
# 实时数据
task.realtime.name=RealTimeDataTask
task.realtime.switch=true
task.realtime.cron=0 26 9 * * ?
task.realtime.begin=09:15:00
task.realtime.end=15:05:00

# 消息推送
task.push.name=PushMessageTask
task.push.switch=true
task.push.cron=0 38 7 * * ?
task.push.begin=00:00:00
task.push.end=23:59:59

# 策略数据
task.policy.name=CreatePolicyTask
task.policy.switch=true
task.policy.cron=0 00 7 * * ?
task.policy.begin=00:00:00
task.policy.end=10:00:00

# 历史数据
task.history.name=HistoryDataTask
task.history.switch=true
task.history.cron=0 00 16 * * ?
task.history.begin=00:00:00
task.history.end=23:00:00

# 市场数据
task.market.name=marketDataTask
task.market.switch=true
task.market.cron=0 30 0 * * ?
task.market.begin=00:30:00
task.market.end=23:00:00

# FJP单线程阀值
batch.threshold=100
# 最大线程数
batch.threadnum=4
# 单SQL最大传入参数最大数
batch.sql.limit=100

[mail]
mail.smtp.host=stmp.sina.cn
mail.smtp.user=stockexchange@sina.cn
mail.smtp.pswd=wangfeng1727
