env=prod
env.name=Exchange.prod

[task]
# TASK执行时间
batch.cron=0 00 06 * * ?
task.overdue=true
task.overdue.name=OverdueDataTask
task.service=true
task.service.name=ServiceDataTask
task.fixData=false
task.fixData.name=fixDataTask

# debug model
batch.debug=false
batch.wait=true
batch.upload=false
batch.friends=false
batch.phone=false
batch.outlog=false
# 债务保护, 当本息罚还清后, 相同标的不累加
batch.debtProtection=true

# FJP单线程阀值
batch.threshold=1000
# 最大线程数
batch.threadnum=20
# 单SQL最大传入参数最大数
batch.sql.limit=100

#FTP
batch.ftp.remotePath=/cuishou
batch.ftp.ip=100.109.81.105
batch.ftp.port=-1
batch.ftp.username=upload
batch.ftp.password=rrxCS@)!%123

#FTP local
overdue.report.path=/data/report

############################################################
# 短消息/push/小秘书 接口定义
############################################################

smsc.url=http://100.111.222.29/sms/smsController/sendSms
smsc.username=D177dd
smsc.password=errOJ04e
smsc.traceId=HotWheel-

#预警短信手机号码
smsc.notify=off
smsc.notify.templateId=1486
smsc.notify.phones=18612033288,18501017626,15011231339,18801153894,13816155485,13070142625,15810614347,15311449716,15267024069,15311216602
