env=dev
env.name=Exchange.dev

[task]
# TASK执行时间
#batch.cron=0 0 5 * * ?
batch.cron=0 25 06 * * ?
task.overdue=true
task.overdue.name=OverdueDataTask
task.service=true
task.service.name=ServiceDataTask
task.fixData=false
task.fixData.name=fixDataTask

# debug model
batch.debug=false
batch.wait=true
batch.upload=false
batch.friends=false
batch.phone=false
batch.outlog=false
# 债务保护, 当本息罚还清后, 相同标的不累加
batch.debtProtection=true

# FJP单线程阀值
batch.threshold=100
# 最大线程数
batch.threadnum=4
# 单SQL最大传入参数最大数
batch.sql.limit=100

#FTP
batch.ftp.remotePath=/cuishou
batch.ftp.ip=100.73.17.5
batch.ftp.port=-1
batch.ftp.username=dsmp
batch.ftp.password=sftp!@#

#FTP local
overdue.report.path=/data/report
overdue.report.callBack=http://100.73.17.2/dsmp/batch/notify/tradeWriteSuccess.cgi


#jdb appKey
jdb.appKey=fb371c48e9a9b2a1174ed729ae888513

#JDB LB address
jdb.lb.ip=

############################################################
# 短消息/push/小秘书 接口定义
############################################################

# 消息-短信
smsc.url=http://100.73.17.36:8080/sms/smsController/sendSms
smsc.username=Qqx9m2
smsc.password=p3924fBV
smsc.traceId=HotWheel-

#预警短信手机号码
smsc.notify=off
smsc.notify.templateId=1753
smsc.notify.phones=18612033288,18501017626,15011231339

############################################################
# TradeApi接口定义
############################################################

# 交易数据批量
trade.batch=true
trade.batch.host=http://100.73.16.86:8080
trade.batch.appkey=fb371c48e9a9b2a1174ed729ae888513
trade.batch.md5key=jdbRenRenCui20160328

trade.batch.debtor.jobstate=http://100.73.16.86/billing/debt/getOverdueJobState
# 获取所有逾期用户id列表
trade.batch.debtor.idlist=/innerapi/rrc/getOverdueDebtorList
trade.batch.debtor.bidlist=/innerapi/rrc/getUserProductByDebtorList
trade.batch.debtor.bidinfo=/innerapi/rrc/getDebtInfoByProductList
#trade.batch.debtor.repayinfo=/innerapi/rrc/getRepayInfoByDebtList
trade.batch.debtor.repayinfo=http://100.73.16.86/billing/press/getRepayInfoByDebtList


############################################################
# WindApi接口定义
############################################################

# 风控, 身份冒用
trade.batch.wind.all=true
trade.batch.wind.appkey=RRX-WIND-SECRET
trade.batch.debtor.hacked.list.url=http://100.73.13.7/wind/hack/is-forbidden

############################################################
# Passport接口定义
############################################################
trade.batch.friend.appid=34
trade.batch.friend.appkey=jdbfriend20151224
trade.batch.user.appid=1
trade.batch.user.appkey=1
# 好友列表
trade.batch.debtor.friend.list=http://100.73.16.12/mybankv21/phpfriend/friend/inner/getFollowList
# 好友列表(关注)
trade.batch.debtor.user.list=http://100.73.18.11:80/mybankv21/phppassport/passport/inner/getulist
trade.batch.debtor.user.info=http://100.73.18.11/mybankv21/phppassport/v2/passport/inner/get-user-basic-info

############################################################
# 支付网关接口定义
############################################################
trade.batch.pay.appid=customer_service
trade.batch.pay.appkey=customer_service123456
trade.batch.debtor.mapping.list=http://payapi.dev.jiedaibao.com/common/user/get-ids-by-jdbid

trade.batch.sfz.appid=2013
trade.batch.sfz.appkey=8038da89e49ac5eabb489cfc6cea9fc1
#trade.batch.debtor.sfz.list=http://payapi.dev.jiedaibao.com/paygentNew/user/getUserInfo
trade.batch.debtor.sfz.list=http://100.73.44.17:8080/paygentNew/user/getUserInfo

############################################################
# PhoneList接口定义
############################################################
trade.batch.phone.appid=
trade.batch.phone.appkey=fb371c48e9a9b2a1174ed729ae888513
# 通讯录
trade.batch.debtor.phone.list=http://100.73.16.24/phone/list/getByUuids

############################################################
# 债务系统接口定义
############################################################
debt.bid.url=http://100.73.17.96:8080/collection/bid/insertBatch
debt.order.url=http://100.73.17.96:8080/collection/debt/insertBatch
debt.repay.url=http://100.73.17.96:8080/collection/repay/insertBatch
verify.bid.url=http://100.73.17.96:8080/collection/bid/dataValidate
verify.order.url=http://100.73.17.96:8080/collection/debt/dataValidate
verify.repay.url=http://100.73.17.96:8080/collection/repay/dataValidate

account.appid=collect_sys
account.appkey=!1234qwer
account.debtor.url=http://100.73.43.20/debtor/inner/add-one-debtor
account.creditor.url=http://100.73.43.20/creditor/inner/add