env=dev
env.name=StockExchange.Dev

[task]
# TASK执行时间
task.history.name=HistoryDataTask
task.history.switch=true
task.history.cron=0 15 9 * * ?
task.history.begin=16:00:00
task.history.end=23:00:00

task.realtime.name=RealTimeDataTask
task.realtime.switch=true
task.realtime.cron=0 15 9 * * ?
task.realtime.begin=09:15:00
task.realtime.end=15:05:00

# 市场数据
task.market.name=marketDataTask
task.market.switch=true
task.market.cron=0 30 9 * * ?
task.market.begin=09:30:00
task.market.end=15:00:00

# FJP单线程阀值
batch.threshold=100
# 最大线程数
batch.threadnum=4
# 单SQL最大传入参数最大数
batch.sql.limit=100

[mail]
mail.smtp.host=
mail.smtp.user=
mail.smtp.pswd=
