[jdb-beta]
jdbc.driver=com.mysql.jdbc.Driver

ermas.jdbc.url=jdbc:mysql://100.126.10.117:3306/ermasdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
ermas.jdbc.username=85FCAE33CB150B3071FCB84D153095A7
ermas.jdbc.password=305F88D7C6FD431479B7525F2AEB227B

pool.initialPoolSize=10
pool.maxPoolSize=200
pool.timeBetweenEvictionRunsMillis=15000
pool.minEvictableIdleTimeMillis=30000
pool.removeAbandoned=true
#连接回收时间, 单位秒
pool.removeAbandonedTimeout=1800
pool.maxWait=5000
pool.maxIdle=100
pool.minIdle=10
pool.testOnBorrow=true
pool.testWhileIdle=true
pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
