<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
 <mirrors>
  <mirror>
   <id>oa</id>
   <mirrorOf>*</mirrorOf>
   <name>oa wod repositories</name>
   <url>http://maven.oa.com/nexus/content/groups/wod/</url>
  </mirror>


  <mirror>
   <id>internal</id>
   <mirrorOf>*</mirrorOf>
   <name>internal repository</name>
   <url>http://maven.oa.com/nexus/content/groups/public/</url>
  </mirror>

 </mirrors>

 <profiles>
  <profile>
   <id>nexus</id>
   <repositories>
    <repository>
     <id>mqq</id>
     <url>http://maven.oa.com/nexus/content/repositories/mqq/</url>
     <releases>
      <enabled>false</enabled>
     </releases>
     <snapshots>
      <enabled>true</enabled>
     </snapshots>
    </repository>
   </repositories>
   <pluginRepositories>
    <pluginRepository>
     <id>mqq-release</id>
     <url>http://maven.oa.com/nexus/content/repositories/mqq-release/
     </url>
     <releases>
      <enabled>true</enabled>
     </releases>
     <snapshots>
      <enabled>true</enabled>
     </snapshots>
    </pluginRepository>
   </pluginRepositories>
  </profile>
 </profiles>

 <servers>
  <server>
   <id>mqq</id>
   <username>deployer</username>
   <password>isaacdong123</password>
  </server>
  <server>
   <id>mqq-release</id>
   <username>deployer</username>
   <password>isaacdong123</password>
  </server>
 </servers>

 <activeProfiles>
  <activeProfile>nexus</activeProfile>
 </activeProfiles>
</settings>
