env=local
env.name=Exchange.local

[task]
# TASK执行时间
task.history.name=HistoryDataTask
task.history.cron=0 47 7 * * ?
task.history.switch=true

task.realtime.name=RealTimeDataTask
task.realtime.cron=0 56 7 * * ?
task.realtime.switch=true

# FJP单线程阀值
batch.threshold=100
# 最大线程数
batch.threadnum=4
# 单SQL最大传入参数最大数
batch.sql.limit=100

[email]
email.smtp=
email.user=
email.pswd=
