HSL:=EMA(V/CAPITAL,3); 
ZDL:=HHV(HSL,240); 
ZXL:=LLV(HSL,240); 
XS:=MA(C,33); 
HL10:=WINNER(C/1.1)*100,STICK,COLORRED;
STICKLINE(((C/1.1)*100),HL10,0,2.7,0),COLOR000055;
STICKLINE(((C/1.1)*100),HL10,0,1.7,0),COLOR000077;
STICKLINE(((C/1.1)*100),HL10,0,0.7,0),COLOR0000BB;
STICKLINE(((C/1.1)*100),HL10,0,0.2,0),COLOR0000FF;
HL20:=WINNER(C/1.2)*100,STICK,COLORYELLOW;
STICKLINE(((C/1.2)*100),HL20,0,2.7,0)COLOR009999;
STICKLINE(((C/1.2)*100),HL20,0,1.7,0)COLOR00BBBB;
STICKLINE(((C/1.2)*100),HL20,0,0.7,0)COLOR00DDDD;
STICKLINE(((C/1.2)*100),HL20,0,0.2,0)COLOR00FFFF;
HL30:=WINNER(C/1.3)*100,STICK,COLORFF00FF;
STICKLINE(((C/1.3)*100),HL30,0,2.7,0),COLORFF1100;
STICKLINE(((C/1.3)*100),HL30,0,1.7,0),COLORFF5500;
STICKLINE(((C/1.3)*100),HL30,0,0.7,0),COLORFF9900;
STICKLINE(((C/1.3)*100),HL30,0,0.2,0),COLORFFDD00;
BB:=100,POINTDOT,LINETHICK2,COLORRED;
AA:=15,COLORYELLOW;
DD:=70,COLORYELLOW;
CC:=300,POINTDOT,LINETHICK2,COLORGREEN;
X4:=EMA(C,20);

二十日斜率:(X4-REF(X4,1))/REF(X4,1)*100,LINETHICK0;
十日换手率:SUM(VOL,10)/CAPITAL*100,LINETHICK1;
锁定筹码:EMA((HSL-ZXL)/ZXL*XS,13),LINETHICK2;
浮动筹码:EMA((ZDL-HSL)/HSL*XS,13),LINETHICK2; 
力量对比:锁定筹码-浮动筹码,COLORSTICK;